:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/*Start Global Rules*/
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*Small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*Lagre*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.spikes{
position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
}
/*End Global Rules*/
/*Start Header*/
.header{
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header .container .logo{
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
}
@media (max-width: 767px){
    .header .container .logo{
        width: 100%;
        height: 50px;
    }   
}
.header .container .main-nav{
    display: flex;
}
@media (max-width: 767px){
    .header .container .main-nav{
        margin: auto;
    }   
}
.header .container .main-nav > li > a{
    text-decoration: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    font-size: 17px;
    height: 72px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px){
.header .container .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;}
}
.header .container .main-nav > li > a:hover{
    content: "";
    color: var(--main-color);
}
.header .container .main-nav > li > a::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 4px;
    left: -100%;
    width: 100%;
    top: 0px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover:before{
    left: 0;
}
.header .container .main-nav .mega-mune{
    position: absolute;
    display: flex;
    left: 0;
    padding: 30px;
    top: calc(100% + 50px);
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    width: 100%;
    gap: 40px;
    transition: top var(--main-transition), opacity var(--main-transition);
    -webkit-transition: top var(--main-transition), opacity var(--main-transition);
    -moz-transition: top var(--main-transition), opacity var(--main-transition);
    -ms-transition: top var(--main-transition), opacity var(--main-transition);
    -o-transition: top var(--main-transition), opacity var(--main-transition);
    justify-content: space-between;
    opacity: 0;
}
@media(max-width:767px){
    .header .container .main-nav .mega-mune{
        flex-direction: column;
        gap: 5px;
        padding: 0px;
    }
}
.header .container .main-nav > li:hover .mega-mune{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .mega-mune img{
    width: 100%;
}
@media (max-width:992px){
    .header .container .mega-mune img{
        display: none;
    }
}
.header .container .mega-mune .links{
    flex: 1;
    min-width: 250px;
}
.header .container .mega-mune .links ul{
    text-decoration: none;
}
.header .container .mega-mune .links a{
    position: relative;
    text-decoration: none;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: block;
}
.header .container .mega-mune .links li{
    position: relative;
}
.header .container .mega-mune .links li i{
    margin-right: 10px;
}
.header .container .mega-mune .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
/*End Header*/
/*Start Landing*/
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
}
.landing .container .text {
    flex: 1;
    margin-bottom: 100px;
}
.landing .container .text h1{
    font-weight: bold;
    font-size: 38px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:767px){
    .landing .container .text h1{
        text-align: center;
        font-size: 27px;
    }
}
@media (max-width:992px){
    .landing .container .text h1,
    .landing .container .text p{
        text-align: center;
    }
}
.landing .container .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
}
@media (max-width:767px){
    .landing .container .text p{
        font-size: 17px;
    }
}
@keyframes up-and-down{
    0% , 100% {
        top:0;
    }
    50%{
        top: -50px;
    }
}
.landing .container img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s  linear infinite;
    -webkit-animation: up-and-down 5s  linear infinite;
}
@media (max-width:992px){
    .landing .container img{
        display: none;
    }
}
@keyframes bouncing{
    0% , 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
    40%, 60%{
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
}
}
.landing .go-down{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    font-size: 13px;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
    -webkit-animation: bouncing 1.5s infinite;
}
/*ENd Landing*/
/*Start Articles*/
    .articles{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
    }
    .main-title{
        text-transform: uppercase;
        margin: 0 auto 80px;
        border: 2px solid black;
        padding: 10px 20px;
        font-size: 30px;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
    }
    .main-title::before,
    .main-title::after{
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        position: absolute;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
}
    .main-title::before{
        left: -30px;
    }
    .main-title::after{
        right: -30px;
    }
    .main-title:hover::before{
        z-index: -1;
        animation: left-move 0.5s linear forwards;
        -webkit-animation: left-move 0.5s linear forwards;
}
    .main-title:hover::after{
        z-index: -1;
        animation: right-move 0.5s linear forwards;
        -webkit-animation: right-move 0.5s linear forwards;
}
    .main-title:hover{
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
}
@keyframes left-move{
    50%{
        left:0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 50%;
        height: 100%;
}
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 50%;
        height: 100%;
}
}
    .articles .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    .articles .container .box{
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        transition:var(--main-transition);
        overflow: hidden;
        -webkit-transition:var(--main-transition);
        -moz-transition:var(--main-transition);
        -ms-transition:var(--main-transition);
        -o-transition:var(--main-transition);
}
    .articles .container .box img{
        width: 100%;
        max-width: 100%;
    }
    .articles .container .box .text{
        padding: 15px;
    }
    .articles .container .box .text h3{
        padding: 5px;
    }
    .articles .container .box .text p{
        padding: 5px;
        color: #777;
        line-height: 1.7;
        font-size: 15px;
    }
    .articles .container .box .info{
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .articles .container .box .info a{
        text-decoration: none;
        color: var(--main-color);
        font-weight: bold;
        font-size: 16px;
        letter-spacing: -1px;
    }
    .articles .container .box .info i{
        color: var(--main-color);
        font-size: 15px;
    }
    .articles .container .box:hover{
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
}
    @keyframes moving{
        100%{ transform:translateX(10px) ; -webkit-transform:translateX(10px) ; -moz-transform:translateX(10px) ; -ms-transform:translateX(10px) ; -o-transform:translateX(10px) ;
}
    }
    .articles .container .box:hover .info i{
        animation: moving 0.6s linear infinite;
        -webkit-animation: moving 0.6s linear infinite;
}
/*End Articles*/
/*Stert Gallery*/
    .gallery{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    .gallery .container .gallery-box{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    .gallery .container .gallery-box .box{
        border: 15px solid white;
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    .gallery .gallery-box .box .image{
        position: relative;
        overflow: hidden;
    }
    .gallery .gallery-box .box .image img{
        max-width: 100%;
        transition: var(--main-transition);
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
}
    .gallery .container .gallery-box .box:hover img{
        transform:rotate( 3deg) scale(1.1);
        -webkit-transform:rotate( 3deg) scale(1.1);
        -moz-transform:rotate( 3deg) scale(1.1);
        -ms-transform:rotate( 3deg) scale(1.1);
        -o-transform:rotate( 3deg) scale(1.1);
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/*End Gallery*/
/*Stert features*/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .image{
    position: relative;
    overflow: hidden;
}
.features .container .quality .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
}
.features .container .box img{
    width: 100%;
}
.features .container .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after{
    border-width: 170px 500px 170px 0;
}
.features .container .box h2{
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 20px auto;
    padding: 10px;
    position: relative;
}
.features .container .quality h2::before{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 50px);
    background-color: #f44036;
    bottom: -15px;
    left: 25px;
}
.features .container .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .container .quality a{
    text-decoration: none;
    color: #f44036;
    font-size: 22px;
    border: 3px solid #f44036;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 0 auto 25px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container .quality:hover a{
    color: white;
    background-color: #f44036;
}
.features .container .time .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%);
}
.features .container .time h2::before{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 50px);
    background-color: #009688;
    bottom: -15px;
    left: 25px;
}
.features .container .time a{
    text-decoration: none;
    color: #009688;
    font-size: 22px;
    border: 3px solid #009688;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 0 auto 25px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container .time:hover a{
    color: white;
    background-color: #009688;
}
.features .container .passion .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%);
}
.features .container .passion h2::before{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 50px);
    background-color: #03a9f4;
    bottom: -15px;
    left: 25px;
}
.features .container .passion a{
    text-decoration: none;
    color: #03a9f4;
    font-size: 22px;
    border: 3px solid #03a9f4;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 0 auto 25px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.features .container .passion:hover a{
    color: white;
    background-color: #03a9f4;
}
/*End features*/
/*Stert Testimonials*/
.Testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.Testimonials .users{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Testimonials .users .box{
    position: relative;
    background-color: white;
    border-radius: 6px;
    padding: 20px;
}
.Testimonials .users .box .image img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.Testimonials .users .box .text h3{
    margin-bottom: 10px;
}
.Testimonials .users .box .text .title{
    color: #777;
    margin: 0 0 10px;
    display: block;
}
.Testimonials .users .box .rate i{
    color: #ffc107;
}
.Testimonials .users .box p{
    line-height: 1.6;
    color: #777;
    margin-top: 10px;
}
/*End Testimonials*/
/*Start Team Member*/
.Team-Member{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.Team-Member .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.Team-Member .container .box{
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.Team-Member .container .box::before,
.Team-Member .container .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    padding-bottom: 10px;
    right: 0;
    top: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.Team-Member .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.Team-Member .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.Team-Member .container .box:hover::after{
    width: calc(100% - 60px);
}
.Team-Member .container .date{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 60px;
}
.Team-Member .container .date .social{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 5px;
}
.Team-Member .container .date .social i{
    color: #777;
    padding: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.Team-Member .container .box:hover .date .social a:hover i{
    color: var(--main-color);
}
.Team-Member .container .date img{
    width: 85%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.Team-Member .container .box:hover img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.Team-Member .container .box .title{
    padding-left: 80px;
}
.Team-Member .container .box .title h3{
    padding: 15px 5px 0;
    font-size: 22px;
    color: var(--main-color);
}
.Team-Member .container .box:hover .title h3{
    color: #777;
} 
.Team-Member .container .box .title h3
.Team-Member .container .box .title p{
    padding: 5px;
}
/*End Team Member*/
/*Start Services*/
.Services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.Services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Services .container .box{
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: Services;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.Services .container .box:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.Services .container .box::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.Services .container .box:hover::before {
    width: 100%;
}
.Services .container .box i{
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
    text-align: center;

}
.Services .container .box h3{
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
}
.Services .container .box .info{
    text-align: right;
    position: relative;
    padding: 15px;
}
.Services .container .box .info::before{
    content: "0" counter(Services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    width: 80px;
    height: 100%;
}
.Services .container .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    width: 40px;
    height: 101%;
    position: absolute;
    bottom: 0px;
    left: 70px;
    transform: skewX(-30deg);
}
.Services .container .box .info a{
    text-decoration: none;
    color: var(--main-color);
}
/*End Services*/
/*Start Our-skills*/
.our-skills{
padding-bottom: var(--main-padding-bottom);
padding-top: var(--main-padding-top);
position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .our-skills .container img{
        display: none;
    }
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skill h3{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px 0px;
}
.our-skills .container .skill h3 span{
    border: 1px solid #ccc;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .container .skill .porgress{
    background-color: #eee;
    height: 30px;
    position: relative;
}
.our-skills .container .skill .porgress span{
    position: absolute;
    background-color: var(--main-color);
    height: 30px;
    transition: width 0.5s linear;
    left: 0;
    top: 0;
}
/*End Our-skills*/
/*Start How It Work*/
.work{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);
}
.work .container .image{
    max-width: 100%;
    margin-right: 100px;
    align-items: center;
    display: flex;
}
@media (max-width: 991px){
    .work .container .image{
    margin: 0 0 50px;
}
}
@media(max-width:991px){
.work .container .image img{
    margin: 0 0 50px;
    max-width: 100%;
}
}
@media(max-width:991px){
    .work .container {
        flex-direction: column;
    }
}
.work .container{
    display: flex;
    justify-content: space-between;
}
.work .steps .box{
    background-color: white;
    margin-bottom: 20px;
    padding: 30px;
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 4px;
    z-index: 2;
}
@media (max-width: 767px){
    .work .steps .box{
    flex-direction: column;
    text-align: center;
}
}
.work .steps .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.work .steps .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .steps .box img{
    width: 64px;
    margin-right: 30px;
}
.work .steps .box h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.work .steps .box p{
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}
/*End How It Work*/
/*Start Latest Events*/
.latestevents{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}
.latestevents .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.dots{
    background-image: url(../images/dots.png);
    position: absolute;
    width: 197px;
    height: 186px;
    background-repeat: no-repeat;
}
.dots-up{
    right: 0;
    top: 200px;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
.latestevents img{
    max-width: 450px;
}
@media(max-width:991px){
    .latestevents img{
        display: none;
    }
}
.latestevents .info{
    flex: 1;
}
.latestevents .info .time{
    display: flex;
    gap: 10px;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
}
.latestevents .info .time .unit{
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.latestevents .info .time .unit span{
    display: block;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.latestevents .info .time .unit:hover
{
    border-color: var(--main-color);
}
.latestevents .info .time .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.latestevents .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #ccc;
}
.latestevents .info .time .unit span:last-child:hover{
    border-color: var(--main-color);
}
.latestevents .container .title{
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
    padding: 20px;
}
.latestevents .container .description{
    color: #777;
    font-size: 19px;
    text-align: center;
    line-height: 1.7;
}
.latestevents .container .subscribe{
    width: 100%;
    margin: 50px;
}
.latestevents .container .subscribe form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    margin: 30px auto;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: #f6f5f5;
    gap: 20px;
}
@media (max-width: 767px){
.latestevents .container .subscribe form
    {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
}
}
.latestevents .container .subscribe form input[type="email"]{
    border: none;
    padding: 20px;
    flex: 1;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
@media(max-width:767px){
    .latestevents .container .subscribe form input[type="email"]{
        border-radius: 0;
        width: 100%;
}
}
.latestevents .container .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}
@media(max-width:767px){
    .latestevents .container .subscribe form input[type="submit"]{
        border-radius: 0;
        width: 100%;
}
}
/*End Latest Events*/
/*Start PRICING*/
.pricing{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .box a{
    text-decoration: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricing .container .box a:hover{
    color: white;
    background-color: var(--main-color);
}
.pricing .container .box{
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing .container .box.populer .label{
    position: absolute;
    background-color: var(--main-color);
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    right: 20px;
    padding: 10px 10px 35px 10px;
    color: white;
    font-size: 19px;
    font-weight: bold;
}
.pricing .container .box.populer .label::before{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
    position: absolute;
    bottom: 0;
    left: 0;
}
@media (min-width:1200px){
    .pricing .container .box.populer{
        top: -20px;
    }
}
.pricing .container .box  h3{
    font-size: 26px;
    padding: 30px;
    letter-spacing: -1px;
}
.pricing .container img{
    width: 80px;
    margin-bottom: 20px;
}
.pricing .container .box span{
    display: block;
    margin: 10px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box p{
    color: #777;
    margin-bottom: 10px;
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
/*End PRICING*/
/*Start Videos*/
.videos{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    background-color: white;
    min-width: 300px;
}
.videos .holder .list .top{
    font-weight: bold;
    font-size: 17px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #eee;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    cursor: pointer;
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
}
.videos .holder .list ul span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .prev{
    display: flex;
    background-color: #e2e2e2;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
}
.videos .holder .prev img{
    max-width: 100%;
}
.videos .holder .prev p{
    background-color: white;
    padding: 20px;
}
/*End Videos*/
/*Start Stats*/
.stats{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.stats h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    margin: 0 auto 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    padding: 30px 20px;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
}
.stats .container .box::before{
    right: 0;
    top: 0;
}.stats .container .box::after{
    bottom: 0;
    left: 0;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box .number{
    display: block;
    font-size: 50px;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box .text{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
/*End Stats*/
/*Start Discound*/
@keyframes change-background{
    0%,100%{    
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
.discound{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;    
}
.discound .content{
    text-align: center;
    padding: 0 20px;
}
.discound .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width: 991px){
    .discound .image{
    flex-basis: 100%;
    }
}
.discound .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discound .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px;
}
.discound .image p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 30px;
}
.discound .image img{
    max-width: 100%;
    width: 300px;
}
.discound .form{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px){
    .discound .form{
    flex-basis: 100%;
    }
}
.discound .form .input{ 
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discound .form textarea.input{ 
    height: 200px;
    resize: none;
}
.discound .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
/*End Discound*/
/*Start footer*/
@media (max-width: 767px){
.footer {
    text-align: center;
    }
}
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social{
    display: flex;
}
@media (max-width: 767px){
    .footer .container .box .social{
    justify-content: center;
    }
}
.footer .container .box .social li{
    margin-right: 10px;
}
.footer .container .box .social li a{
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.footer .container .box .social li a.facebook:hover{
    background-color: #1877f2;
}
.footer .container .box .social li a.twitter:hover{
    background-color: #1da1f2;
}
.footer .container .box .social li a.youtube:hover{
    background-color: #ff0000;
}
.footer .container .box p{
    color: #b9b9b9;
    line-height: 2;
    margin-top: 20px;
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.footer .container .box .links li:hover{
    padding-left: 10px;
}
.footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container .box .links li a{
    text-decoration: none;
    color: #b9b9b9;
}
.footer .container .box .links li a:hover{
    color: white;
}
.footer .container .box .line{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    color: #b9b9b9;
}
@media (max-width: 767px){
    .footer .container .box .line{
    flex-direction: column;
    }
}
.footer .container .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px){
    .footer .container .box .line i{
    margin-right: 0;
    margin-bottom: 15px;
    }
}
.footer .container .box .line .info{
    flex: 1;
    line-height: 1.7;
}
.footer .container .box .line .info span{
    display: block;
}
.footer .container .box.footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    text-align: center;
    color: white;
    padding: 25px 0;
    border-top: 1px solid #444;
    margin: 50px 0 0;
}
/*End footer*/